# ProjetoFinal

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: ApplicationTest.java  MainActivityTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java  MyInterstitial.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java  MainActivityFragment.java
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivity.java
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/example/emanu/myapplication/backend/: MyBean.java  (+1 more)
backend/src/main/webapp/WEB-INF/: web.xml
mynewnewlibraryandroid/: build.gradle
mynewnewlibraryandroid/src/androidTest/java/com/aprendizagem/projeto/mynewnewlibraryandroid/: ExampleInstrumentedTest.java
mynewnewlibraryandroid/src/main/: AndroidManifest.xml
mynewnewlibraryandroid/src/main/java/com/aprendizagem/projeto/mynewnewlibraryandroid/: MyClassAndroidLib.java
mynewnewlibraryandroid/src/main/res/layout/: my_class_android_lib.xml
mynewnewlibraryandroid/src/main/res/values/: strings.xml
newlibjava/src/main/java/com/example/: MyClassJava.java  MyClassJavaTellBadJokes.java  MyClassJavaTellJokes.java
newlibraryandroid/src/main/: AndroidManifest.xml
newlibraryandroid/src/main/res/values/: strings.xml
(+3 files in other folders)
